{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "Realm": "aprovacao-digital",
    "AuthServerUrl": "https://autenticacao-h.campogrande.ms.gov.br/auth/",
    "SslRequired": "external",
    "Resource": "dev-app",
    "PublicClient": true,
    "ConfidentialPort": 0,
    "VerifyTokenAudience": false
  },

  "AllowedHosts": "*"
}
